SHEET_ID=<your_sheet_id_here>
BEARER_TOKEN=<your_bearer_token_here>
LOGIN_JSON=<credits.json>
AUTHOR_TITLE=<Authors>
APPLICATION_TITLE=<Applications>
GMAIL=<youraddress@gmail.com>
GMAIL_PASS=<your_gmail_app_password>
DELETE_MESSAGE_TEXT="Пользователь: {} \nотправил в {} \nзапрос на удаление заявки номер: {} \nконференции {}"
DELETE_MESSAGE_SUBJECT="==Запрос на удаление=="