SCOPES='https://www.googleapis.com/auth/spreadsheets.readonly'
SERVICE_ACCOUNT_FILE = 'connection.json'
CONFERENCES_SPREADSHEET_ID = '1MRQh6y3QUPrdm43z_R35tOu9ddHDH23liOxZ8xEWLNg'
RANGE_REPORTS = 'Заявки!A:Z'
RANGE_COAUTORS = 'Авторы!A:Z'
RANGE_CONFERENCES = 'Конференции!A:Z'
TOKEN = 'expected_bearer_token'
PORT = 8001